#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sun Apr 10 18:16:41 2022
# Process ID: 21432
# Current directory: D:/PortlandState/ECE_544/Labs/project_1/Project_1.runs/embsys_ilmb_v10_0_synth_1
# Command line: vivado.exe -log embsys_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source embsys_ilmb_v10_0.tcl
# Log file: D:/PortlandState/ECE_544/Labs/project_1/Project_1.runs/embsys_ilmb_v10_0_synth_1/embsys_ilmb_v10_0.vds
# Journal file: D:/PortlandState/ECE_544/Labs/project_1/Project_1.runs/embsys_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source embsys_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1126.098 ; gain = 0.000
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/PortlandState/ECE_544/Labs/project_1/ece544ip_v2021'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/PortlandState/ECE_544/Labs/project_1/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:06 ; elapsed = 00:00:13 . Memory (MB): peak = 1126.098 ; gain = 0.000
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP embsys_ilmb_v10_0, cache-ID = d7a33dfe5ed5e650.
INFO: [Common 17-206] Exiting Vivado at Sun Apr 10 18:17:53 2022...
