// Mem file initialization records.
//
// SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
// Vivado v2020.2 (64-bit)
// Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday April 19, 2022 - 04:18:56 pm, from:
//
//     Map file     - d:\PortlandState\ECE_544\Labs\project_1\Project_1.gen\sources_1\bd\embsys\embsys.bmm
//     Data file(s) - d:/PortlandState/ECE_544/Labs/project_1/Project_1.gen/sources_1/bd/embsys/ip/embsys_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'EMBSYS_microblaze_0.EMBSYS_microblaze_0_local_memory_lmb_bram_128K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
